<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/widget_root_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <!--<TextView-->
            <!--android:id="@+id/weather_source_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="marquee"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="?android:attr/textColorSecondary"-->
            <!--android:textSize="12sp" />-->

        <TextView
            android:id="@+id/hour_view"
            style="@style/label_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal" >

            <!--<TextView-->
                <!--android:id="@+id/city_view"-->
                <!--style="@style/label_shadow"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10dip"-->
                <!--android:ellipsize="marquee"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="?android:attr/textColorSecondary"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/today_temp"-->
                <!--style="@style/label_shadow"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:layout_marginBottom="10dip"-->
                <!--android:ellipsize="marquee"-->
                <!--android:gravity="top"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="?android:attr/textColorSecondary"-->
                <!--android:textSize="10sp" />-->

        </LinearLayout>

        <TextView
            android:id="@+id/data_view"
            style="@style/label_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_root_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/weather_na" />

        <TextView
            android:id="@+id/temp_low_hight"
            style="@style/label_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/wind_view"
            style="@style/label_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>